REACT_APP_CHEC_PUBLIC_KEY=pk_test_31056cf4cf1c105f24425d631fd1c6e05d21df54078e3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JIgr0BkzU28NYIzL4VLiskTmlFI5823jBhBr3bv3vOYbPTn09A9xSjlEWfNBBCHlRi5Jm4kOnVPIkiY8wpeW6ds0013CuejAK